# https://github.com/folke/tokyonight.nvim/blob/main/extras/ghostty/tokyonight_moon
background = #222436
foreground = #C8D3F5
cursor-color = #C8D3F5
palette = 0=#1B1D2B
palette = 1=#FF757F
palette = 2=#C3E88D
palette = 3=#FFC777
palette = 4=#82AAFF
palette = 5=#C099FF
palette = 6=#86E1FC
palette = 7=#828BB8
palette = 8=#444A73
palette = 9=#FF8D94
palette = 10=#C7FB6D
palette = 11=#FFD8AB
palette = 12=#9AB8FF
palette = 13=#CAABFF
palette = 14=#B2EBFF
palette = 15=#C8D3F5
selection-background = #2D3F76
selection-foreground = #C8D3F5
